<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .box {
            height: 50px;
            width: 50px;
            padding: 5px;
            margin: 20px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: aqua;
            position: relative;
            top:50px;
            left:50px;
            animation-name:ghumakar;
            animation-duration:  2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;

            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes ghumakar{
            from{left: 10px;}
            to{left:200px}
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Animate</div>
    
</body>
</html>
