<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practix set 7</title>
    <style>
    
    .progress-container{
        height: 50px;
        width:100%;
        background-color: #f3f3f8;
        border: 2px solid black;
        border-radius: 20px;
        position: relative;
        left:4px;
    }
    .progress-bar{
            background-color: blueviolet;
            height: 100%;
             /* width: 50%;  */
            border-radius: 20px;
            animation:anima_progress 3s ;
        }
        @keyframes anima_progress{
           0%{width:0%;}
           90%{width:95%;}
           95%{width:70%;}
           100%{width: 100%;}

        }
    
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>
</body>
</html>