<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        .btn{
            height: 20px;
            width: 100px;
            background-color: pink;
            border-radius: 5px;
            border: 2px dotted blue;
        }
        .btn:hover{
            height: 200px;
            width: 200px;
            border: 1px solid pink;
            background-color: aqua;

        }
        .btn:active{
            height: 200px;
            width: 200px;
            border: 2px solid  black;
            background-color: rgb(77, 11, 219);
        }
    </style>
</head>
<body>
    <button class="btn">Click me</button>
</body>
</html>