<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .box {
            height: 50px;
            width: 50px;
            padding: 5px;
            margin: 20px;
            border: 1px solid black;
            border-radius: 5px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        #box1 {
            background-color: aqua;
        }
        #box1:hover {
            transform: rotate(45deg);
        }
        #box2 {
            background-color: rgb(255, 157, 0);
        }
        #box2:hover {
            transform: rotate(180deg);
        }
        #box3 {
            background-color: #1500ff;
        }
        #box3:hover {
            transform: rotateX(45deg);
        }
        #box4 {
            background-color: #84ff00;
        }
        #box4:hover {
            transform: rotateY(45deg);
        }
    </style>
</head>
<body>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">x 45 deg</div>
    <div id="box4" class="box">y 45 deg</div>
</body>
</html>
