<html>
    <head>
        <title>Font Property</title>
        <style>
            #first{
                font-size: 5px;
                font-weight: 100;
                font-style: italic;
            }
            #second{
                font-size:10px;
                font-weight: 200;
                font-style: oblique;
            }
            #third{
                font-size:20px;
                font-weight: 400;
                font-style: normal;
            }
            #fourth{
                font-size: 30px;
                font-weight: 900;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <p id="first">Hello Murari kaisa hai aap</p>
        <p id="second">Hello Murari kaisa hai aap</p>
        <p id="third">Hello Murari kaisa hai aap</p>
        <p id="fourth">Hello Murari kaisa hai aap</p>
    </body>
</html>