<html>
    <head>
        <title>Property of Block Element</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            div{
                display: inline-block;
                /* display: none; (it is not visible for div) */
               
            }
            .div1{
                height: 100px;
                width: 100px;
                background-color: blue;
                margin: 10px;
                text-align: center;
                border: 5px solid #f90830;
                border-radius: 10px;
                text-align: center;
                color:brown;
                display:none ;

            }
            .div2{
                height: 100px;
                width: 100px;
                background-color: blue;
                margin: 10px;
                text-align: center;
                border: 5px solid #fa0ba2;
                border-radius: 10px;
                text-align: center;
                color:hwb(90 4% 12%);
                
            }
            .div3{
                height: 100px;
                width: 100px;
                background-color: blue;
                margin: 10px;
                text-align: center;
                border: 5px solid rgb(86, 16, 215);
                border-radius: 10px;
                text-align: center;
                color:darkgoldenrod;

            }
        </style>
    </head>
    <div>
    <div class="div1">box1</div>
    <div class="div2">box2</div>
    <div class="div3">box3</div>
    </div>
</html>