<html>
    <head>
        <title>Position Property</title>
        <style>
            div{
                height:100px;
                width: 100px;
                background-color: brown;
                border: 5px solid black;
            }
            .first{
                position: static;
                
            }
            .second{
                position:relative;
                top: 20px;
                left:90px;
            }
            .third{
                position:fixed;
                top: 20px;
                right:50px;
            }
            .fourth{
                position:absolute;
                top: 20px;
                left:90px;
            }
        </style>
    </head>
    <div>
    <div class="first">div 1 </div>
    <div class="second">div 2</div>
    <div class="third">div 3</div>
    <div class="fourth">div 4</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
</html>