<html>
    <head>
        <title>Related Units</title>
        <style>
            *{
                font-size: 50px;
            }
            div{
                height: 500px;
                width: 500px;
                display: inline-block;
                display: flex;
                background-color: brown;
            }
            .first{
                height: 50vh;
                width: 50wh;
                background-color: aqua;
                font-size: 2rem;
                padding: 5px;
                margin: 15px;
            }
            .second{
                background-color: blue;
                width: 50%;
                height: 50%;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div>
        <div class="first">First</div>
        <div class="second">Second</div>
    </div>
    </body>
</html>