<html>
    <head>
        <title>Color property</title>
        <!-- <style>
            h1{
                color:green;

            }
            h2{
                color:pink;
                /* border-color: yellow; */
                background-color: yellow;
            }
            .murari{
               background-color: #ef7021;
               padding: 8px;
               margin: 2px;
               height: 50px;
               width: 50px;
               border: 5px solid black;
               
               /* background-image: url("img_tree.png"); */
            }
        </style> -->
        <link rel="stylesheet" href="style.css">
    </head>
        <body>

            <h1>This is my first heading</h1>

            <h2>This is my second heading</h2>
            <div class="murari">
                
            </div>
            <div id="Subhash"></div>

        </body>
    
</html>