<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practix 2</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #bar{
            background-color: rgba(58, 165, 42,0.5);
            counter-reset: red;
        }
        main{
            background-color: aquamarine;
            height: 500px;
            width: 500px;
        }
        #product{
            height: 50px;
            width: 50px;
            /* background-image: url("Myntra.jpg");
            background-size:contain;
            background-repeat: no-repeat;
            background-position:center; */

            background: green url("Myntra.jpg")
            no-repeat center;

        }
    </style>
</head>
<body>
    <header>
    <div id="bar">Hello murari</div>
    </header>
    <main>
        <div id="product"></div>

    </main>
    <footer></footer>
    
</body>
</html>