<html>
    <head>
        <title>Border Property</title>
        <style>
            *margin{
                margin: 0px;
                padding:0px;
            }
            #button{
                height: 100px;
                width: 100px;
                border: 5px dashed black;
                background-color: rgb(255, 119, 0);
                margin: 100px;
            }
            #button1{
                height: 100px;
                width: 100px;
                border: 5px solid rgb(249, 15, 15);
                background-color: rgb(8, 0, 255);
                border-radius: 10px 20px 30px 50px;
            }
        </style>
    </head>
    <body>
        <button id="button">Click me</button>
        <button id="button1">Click me</button>
    </body>
</html>