<html>
    <head>
        <title>Practix Set 4</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                
            }
            div{
                height: 100px;
                width: 100px;
                background-color: blue;
                border: 5px solid black;
                padding:5px;
                margin: 10px;
                 text-align: center; 
            }
            .button{
               height: 100px;
               width: 100px;
               background-color: yellow;
               padding:10px 15px 10px 15px;
               margin: 100px;
               border:5px dotted hsl(119, 89%, 48%);
               border-radius: 50px;
            }
            .box{
                height: 100px;
                width: 100px;
                background-color: blue;
                margin: 15px;
                box-sizing: border-box;

            }
            .box1{
                height: 100px;
                width: 100px;
                background-color: yellowgreen;
                box-sizing: content-box;
            }
        </style>
    </head>
    <body>
        <div>Hello everyone</div>

        <button class="button">click me</button>

        <div class="box">Box</div>
        <div class="box1">Box</div>
    </body>
</html>