<html>
    <head>
        <title>Float Property</title>
        <style>
            .container{
                height:200px;
                width:500px;
                border:5px solid #16fa3c;
                
            }
            .box{
                height: 100px;
                width: 100px;
                margin: 5px;
            }

            .box1{
                
                background-color: blue;
                float: left;
            }
            .box2{
               
                background-color: #ff5e00;
                float: right ;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
        </div>
    </body>
</html>