<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .box{
            height:75px;
            width: 75px;
            border: 3 px solid black;
            margin:5px;
        }
        .container1{
            height: 650px;
            width: 600px;
            padding:10px;
            margin: 20px;
            border: 3px solid black;
            display:grid;
            grid-template-columns: 80px 100px;
            grid-template-rows: 50px 100px;
            background-color: aquamarine;
        }
        #box1{
            background-color: blue;
             grid-row:1/2 ;  
             grid-column: 1/2;         

        }
        #box2{
            background-color: yellow;
            grid-row: 1/2; 
            grid-column: 2/2;          

           
        }
        #box3{
            background-color: blueviolet;
           grid-row: 2/2;
           grid-column:1/2 ;
        }
        #box4{
            background-color: brown;

           grid-row:2/2 ;
           grid-column:2/2 ;
        }

    </style>
</head>
<body>
    <div class="container1">
        <div id="box1" class="box">Box1</div>
        <div id="box2" class="box">Box2</div>
        <div id="box3" class="box">Box3</div>
        <div id="box4" class="box">Box4</div>
        
    </div>
</body>
</html>